* {
  font-family: Arial, Helvetica, sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}
/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* end components */
header {
  padding: 20px;
  /* height: 64px; */
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
header .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
header .logo {
  width: var(--section-padding);
}
header .links {
  position: relative;
}
header .links:hover .icon {
  color: red;
  cursor: pointer;
}
header .links:hover ul {
  display: block;
}
header .links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: var(--section-background);
  right: 0;
  position: absolute;
  min-width: 200px;
  display: none;
  z-index: 1;
  /* top: calc(100% +20px); */
}
header .links ul::before {
  content: "";
  border-width: 10px;
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  right: 5px;
  top: -20px;
  position: absolute;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
section {
  background-image: url(../images/images1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
section .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
section .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
section .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  width: 100px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  max-width: 100%;
}
.features .feat p {
  color: #777;
  font-size: 17px;
  line-height: 1.8;
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 60px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
/* portfolio */
.portfolio {
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  /* text-align: center; */
}
.portfolio .portfolio-content .card img {
  margin: auto;
  width: 100%;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1, 6px;
  margin-bottom: 0;
}

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* shared clases */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image {
  position: relative;
  width: 288px;
  height: 192px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 50px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 70px;
  height: calc(100% + 28px);
  border-left: 50px solid var(--main-color);
  border-bottom: 40px solid var(--main-color);
  z-index: -1;
  right: -100px;
  top: -45px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: 120px;
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: 120px;
  text-align: center;
}
.contact .info .label {
  font-size: 3vw;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: inline-block;
  font-size: 2vw;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 1.5vw;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

/* end about */
/* start footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 1.5vw;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
.scroll {
  background-color: var(--section-background);
  border: solid 1px transparent;
  position: fixed;
  bottom: 5vw;
  right: 4vw;
  border-radius: 180px;
  width: 36px;
  height: 36px;
  text-align: center;
}
.scroll::after {
  content: "";
  border-width: 10px;
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  /* right: 7px;
  top: 50%; */
  transform: translate(-50%);
  position: absolute;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -10px;
  }
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .portfolio .portfolio-content .card {
    text-align: center;
  }
  .contact .info .label,
  .contact .info .link {
    letter-spacing: 1px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
